PORT=5000
MONGODB_URI=mongodb+srv://anshul:quantrabyte@atlascluster.8lfncoo.mongodb.net/hotel_mgmt
JWT_SECRET=etybartnauq@1997
EMAIL_USER=singh.thakur2226@gmail.com
EMAIL_PASS=ekli fpzk phrg ehbr
FRONTEND_URL=http://localhost:8080
ZK_IP=10.20.0.7          # Your biometric machine IP
ZK_PORT=4370             # Device port (default is 4370)
ZK_TIMEOUT=10000         # Timeout in ms (optional, default 10000)
ZK_INBUFFER=4000         # Buffer size (optional, default 4000)
